
global !p
LOREM = """\
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
ut aliquip ex ea commodo consequat. Duis splople autem vel eum iriure dolor in
hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
facilisi.

Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
id quod mazim placerat facer possim assum. Typi non habent claritatem insitam;
est usus legentis in iis qui facit eorum claritatem. Investigationes
demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem
modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.

Nunc varius risus quis nulla. Vivamus vel magna. Ut rutrum. Aenean dignissim,
leo quis faucibus semper, massa est faucibus massa, sit amet pharetra arcu nunc
et sem. Aliquam tempor. Nam lobortis sem non urna. Pellentesque et urna sit
amet leo accumsan volutpat. Nam molestie lobortis lorem. Quisque eu nulla.
Donec id orci in ligula dapibus egestas. Donec sed velit ac lectus mattis
sagittis.\
"""
endglobal

snippet "lorem(([1-9])?[0-9])?" "lorem ipsum" r
`!p snip.rv = " ".join(LOREM.split()[:int(match.group(1))]) if match.group(1) else LOREM`
endsnippet
