
snippet newdocument "\documentclass ..." b
\documentclass[a4paper,10pt]{report}

% ...

\begin{document}

\tableofcontents
% \listoffigures
% \listoftables

% \chapter{Introduction}
% \label{introduction}

\end{document}
endsnippet

snippet document "\documentclass ..." b
\documentclass[00-Title.tex]{subfiles}
\begin{document}

\chapter{$1}
\label{$2}

% ...

\end{document}
endsnippet

snippet "begin( (\S+))?" "begin{...} ... end{...}" br
\begin{${1:`!p
snip.rv = match.group(2) if match.group(1) is not None else "something"`}}
	${2:${VISUAL}}
\end{$1}$0
endsnippet

snippet figure "\begin{figure} ... \end{figure}" b
\begin{figure}[ht]
	\centering
	${1:\includegraphics[width=\linewidth]{$2}}
	\caption{$3}
	\label{figure:$4}
\end{figure}
endsnippet

snippet subfigure "\begin{figure} \begin{subfigure} ... \end{subfigure} \end{figure}" b
\begin{figure}[ht]
	\begin{subfigure}{.495\linewidth}
		\includegraphics[width=\linewidth]{$1}
		\caption{$2}
		\label{figure:a:$3}
	\end{subfigure}%
	\hfill%
	\begin{subfigure}{.495\linewidth}
		\includegraphics[width=\linewidth]{$4}
		\caption{$5}
		\label{figure:b:$3}
	\end{subfigure}

	\caption{$6}
	\label{figure:$3}
\end{figure}
endsnippet

snippet table "\begin{table} ... \end{figure}" b
\begin{table}[ht]
	\caption{$1}
	\label{table:$2}

	\begin{tabularx}{\linewidth}{${3:lX}}
		${4:\textbf{${5:something}} & ${6:something}}
	\end{tabularx}
\end{table}
endsnippet

snippet tabularx "\begin{tabularx}{...}{...} ... \end{tabularx}" b
\begin{tabularx}{${1:\linewidth}}{${2:lX}}
	${3:\textbf{${4:something}}: & ${5:something}}
\end{tabularx}
endsnippet

snippet row "\textbf{...}: & ..."
\textbf{${1:something}}: & ${2:something}
endsnippet

snippet newterm "\newglossaryentry" b
\newglossaryentry{${1:label}}{name={${2:name}},description={${3:description}}}
endsnippet

snippet newabbr "\newacronym" b
\newacronym{${1:label}}{${2:abbr}}{${3:description}}
endsnippet
