
snippet newdocument "\documentclass ..." b
\documentclass[a4paper,10pt]{report}

% ...

\begin{document}

\end{document}
endsnippet

snippet document "\documentclass ..." b
\documentclass[00-Title.tex]{subfiles}
\begin{document}

\chapter{$1}
\label{$2}

% ...

\end{document}
endsnippet

snippet "begin( (\S+))?" "begin{...} ... end{...}" br
\begin{${1:`!p
snip.rv = match.group(2) if match.group(1) is not None else "something"`}}
	${2:${VISUAL}}
\end{$1}$0
endsnippet

snippet figure "\begin{figure} ... \end{figure}" b
\begin{figure}[ht]
	\centering
	${1:\includegraphics[width=\linewidth]{$2}}
	\caption{$3}
	\label{figure:$4}
\end{figure}
endsnippet

snippet subfigure "\begin{figure} \begin{subfigure} ... \end{subfigure} \end{figure}"
\begin{figure}
	\begin{subfigure}{${1:.495}\linewidth}
		\includegraphics[width=\linewidth]{$2}
		\caption{$3}
		\label{figure:a:$4}
	\end{subfigure}%
	\hfill%
	\begin{subfigure}{${1:.495}\linewidth}
		\includegraphics[width=\linewidth]{$5}
		\caption{$6}
		\label{figure:b:$4}
	\end{subfigure}

	\caption{$7}
	\label{figure:$4}
\end{figure}
endsnippet

snippet tabularx "\begin{tabularx}{...}{...} ... \end{tabularx}"
\begin{tabularx}{${1:\linewidth}}{${2:lX}}
	${3:\textbf{something} & something}
\end{tabularx}
endsnippet
