
# Zig 0.16

snippet init "pub fn build(b:) void" b
const std = @import("std");

pub fn build(b: *std.Build) void {
	const target = b.standardTargetOptions(.{});
	const optimize = b.standardOptimizeOption(.{});

	const root_module = b.createModule(.{
		.root_source_file = b.path("Sources/main.zig"),
		.target = target,
		.optimize = optimize });

	const exec = b.addExecutable(.{
		.name = "${1:binary name}",
		.root_module = root_module });
	b.installArtifact(exec);

	const tests = b.addTest(.{ .root_module = root_module });
	const run_tests = b.addRunArtifact(tests);
	const test_step = b.step("test", "application tests");
	test_step.dependOn(&run_tests.step);
}
endsnippet

snippet options "const options = b.addOptions()" b
const options = b.addOptions();
options.addOption(${1:u16}, "${2:option}", b.option($1, "$2", "${3:some option, default 3511}") orelse ${4:3511});
root_module.addOptions("options", options);
endsnippet

snippet option "options.addOption(...)" b
options.addOption(${1:u16}, "${2:option}", b.option($1, "$2", "${3:some option, default 3511}") orelse ${4:3511});
endsnippet

snippet module "const module = b.addModule(...)" b
const ${1:module} = b.addModule("$1", .{
	.root_source_file = b.path("Sources/${2:module.zig}"),
	.target = target,
	.optimize = optimize });
root_module.addImport("$1", $1);
endsnippet

snippet dep "const dep = b.dependency(...)" b
const ${1:dependency} = b.dependency("$1", .{
	.target = target,
	.optimize = optimize });
root_module.addImport("$1", $1.module("$1"));
endsnippet

snippet docs "const docs = b.addInstallDirectory(...)" b
const docs = b.addInstallDirectory(.{
	.source_dir = tests.getEmittedDocs(),
	.install_dir = .prefix,
	.install_subdir = "docs" });
const docs_step = b.step("docs", "generate docs");
docs_step.dependOn(&docs.step);
endsnippet

snippet main "pub fn main() !void" b
const std = @import("std");

pub fn main() !void {
	${1:std.debug.print("Hello world!\n", .{});}
}
endsnippet

snippet main! "pub fn main(init: std.process.Init) !void" b
const std = @import("std");

pub fn main(init: std.process.Init) !void {
	const arena = init.arena.allocator();
	const args = try init.minimal.args.toSlice(arena);
	${1:std.debug.print("{s}\n", .{ args[0] });}
}
endsnippet

snippet tests "std.testing.refAllDecls(@This())" b
test {
	const std = @import("std");
	std.testing.refAllDecls(@This());
}
endsnippet

snippet signal "fn register_signal(signal:, handler:) void" b
// register_signal(.INT, on_signal);
// register_signal(.TERM, on_signal);

fn register_signal(signal: std.posix.SIG, handler: anytype) void {
	const sigaction = std.posix.Sigaction {
		.handler = .{ .handler = handler },
		.mask = std.posix.sigemptyset(),
		.flags = std.posix.SA.SIGINFO };
	std.posix.sigaction(signal, &sigaction, null);
}

fn on_signal(signal: std.posix.SIG) callconv(.c) void {
	std.log.info("received signal {}, exiting...", .{ @intFromEnum(signal) });
	${1:// clean-up task...}
}
endsnippet

snippet log "pub fn log(level:, scope:, format:, args:) void" b
pub const std_options = std.Options { .logFn = log };

pub fn log(
	comptime level: std.log.Level,
	comptime scope: @EnumLiteral(),
	comptime format: []const u8,
	args: anytype
) void {
	_ = scope;

	const prefix = switch (level) {
		.debug => "(debug) ",
		.err => "(err) ",
		else => ""
	};

	std.debug.print(prefix ++ format ++ "\n", args);
}
endsnippet
