
snippet init "pub fn build(b:) void" b
const std = @import("std");

pub fn build(b: *std.Build) void {
	const target = b.standardTargetOptions(.{});
	const optimize = b.standardOptimizeOption(.{});

	const exec = b.addExecutable(.{
		.name = "${1:binary name}",
		.root_source_file = b.path("Sources/main.zig"),
		.target = target,
		.optimize = optimize });
	b.installArtifact(exec);

	const run = b.addRunArtifact(exec);
	run.step.dependOn(b.getInstallStep());

	if (b.args) |args|
		run.addArgs(args);
	const run_step = b.step("run", "build and execute");
	run_step.dependOn(&run.step);
}
endsnippet

snippet main "pub fn main() void" b
const std = @import("std");

pub fn main() void {
	${1:std.debug.print("Hello world!\n", .{});}
}
endsnippet

snippet import "const ... = @import(...)" b
const ${1:std} = @import("${2:std}");
endsnippet
